<!doctype html>
<html lang="en">

<head>
  <title>Solar Quotes Form &#8211; Honest Quotes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- fav icon -->
  <link rel="icon" href="image/fav.png">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

</head>

<body>
  <header>
    <!-- top bar start -->
    <div class="container">
      <div class="row topbarrow">

        <div class="col-xs-12 col-sm-4 leftlogocol">
          <div class="leftlogo">
            <img src="image/trustpilot-logo-stars.jpg" alt="">
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 mainlogocol">
          <div class="mainlogo text-center">
            <a href="index.html">

                <img src="image/Honest_Quotes-01-1.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 topbtncol">
          <div class="topbarbtn text-right">
            <button class="btn btn-rounded topbar_btn">Explore</button>
          </div>
        </div>

      </div>
    </div>
    <!-- top bar end -->
  </header>



  <section class="threeMsg">
    <div class="container-fluid">
        <div class="row">
          
          <div class="col-xs-12 col-sm-4 border">
            <div class="box text-center">
              <p>Get The Best Quote - First Time</p>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4 border">
            <div class="box text-center">
              <p>Save Money With Energy Efficient Improvements
            </p>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4 border">
            <div class="box text-center">
                <p>14,000+ Customers Quoted
                </p>
            </div>
          </div>
          
        </div>
      </div>
      
  </section>


  <section class="bannerSec">
    <div class="container">
        <div class="row">
          
          <div class="col-xs-12">
            <div class="thankYouMsg text-center">
                <h2>We've Found You A Quote!                </h2>
                <p>Check your email to find details of your installer – they will be in touch soon.                </p>

            </div>
          </div>
      
        </div>
      </div>
  </section>


  <section class="neededsection">
    <div class="container">
        <div class="titleDiv text-center">
            <h3>Need Another Honest Quote?
            </h3>
            <p>Get a quote on one of our other energy saving or home improvement products.

            </p>
        </div>
        <div class="row neededrow">
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/1.png" alt="">
                   <h4>Windows</h4>
                </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/2.png" alt="">
                   <h4>Solid Roof Conservatories</h4>
                </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/3.png" alt="">
                   <h4>UPVC Decking</h4>
                </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/4.png" alt="">
                   <h4>Spray Foam Insulation</h4>
                </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/5.png" alt="">
                   <h4>Air Conditioning</h4>
                </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <div class="circlebox">
                <div class="imgdivn">
                   <img src="image/6.png" alt="">
                   <h4 class="text-center">Heat Pumps</h4>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      
  </section>

  <section class="vettedsection">
    <div class="container">
      <div class="row vettedrow">

        <div class="col-xs-12 col-sm-6 vettedcol">
          <div class="contantbox">
            <div class="imgdiv">
              <img src="image/Honest-Quotes_200x200-2-1.png" alt="">
            </div>
            <div class="textdivv">
              <h2>Vetted Installers
              </h2>
              <p>We find the right installers to work with so you save time and money.
              </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 vettedcol">
          <div class="contantbox">
            <div class="imgdiv">
              <img src="image/Honest-Quotes_200x200-4-1.png" alt="">
            </div>
            <div class="textdivv">
              <h2>Fast Response
              </h2>
              <p>We get your quotes quickly so you aren't left waiting for a reply.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- vetted section end -->



  <section class="trustpilot">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="trustbox text-center">
            <img src="image/trustpilot-logo-stars-1024x121.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- trustpilot section end -->


  <footer class="footer">
    <div class="container">
      <div class="row footerrow">

        <div class="col-xs-12 col-sm-6 footercol">
          <div class="footerleftbox">
            <h2>INSTALLER SIGN UP</h2>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 footercol">
          <div class="footerrightbox">
            <h2>PRIVACY POLICY</h2>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/bootstrap.min.js"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>
</body>

</html>