/*1025-1199*/
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    /* header section start */

    /* header section end */
}

/*992-1024*/
@media only screen and (min-width: 992px) and (max-width: 1024px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 25px 0px;
    }

    /* header section end */
    /* energy section start */
    .q_text {
        top: 26%;
        left: 5%;

    }

    .sec_text {
        top: 65%;
        left: 30%;

    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 25px;
    }

    /* options section end */
}

/*768-991*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 25px 0px;
    }

    .mainlogo img {
        width: 83px;
    }

    /* header section end */
    /* reason section start */

    .reason1 h2 {
        font-size: 17px;
    }

    .reason1 p {
        font-size: 15px;
    }

    .icon i {
        font-size: 33px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 25px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 16px;
    }

    /* vetted section end */
    /* energy section start */
    .q_text {
        top: 27%;
        left: 4%;
        font-size: 16px;
    }

    .sec_text {
        top: 67%;
        left: 30%;
        font-size: 16px;
    }

    .textcontainerbox p {
        font-size: 15px;
    }

    .textcontainerbox h3 {
        font-size: 29px;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 25px;
    }

    .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 68%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    /* sponsor section end */
    /* question section start */
    .box3 .listitem p {
        font-size: 17px;
    }

    .box2 .listitem p {
        font-size: 17px;
    }

    .box1 .listitem p {
        font-size: 17px;
    }

    /* question section end */
    .checkboxdiv label {
        border: none;
        width: 68%;
    }
}

/*576-767*/
@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 20px 0px;
    }

    .mainlogo img {
        width: 73px;
    }

    /* header section end */
    /* banner section start */


    .row.bannerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.textcol {
        width: 100%;
    }

    .col-xs-12.col-sm-6.formcol {
        width: 100%;
    }

    .find.text-center {
        display: none;
    }

    .contenttextbox {
        padding: 0px;
    }

    .lists {
        padding: 0;
        padding-top: 16px;
        padding-bottom: 30px;
    }

    .listitem {
        justify-content: center;
    }

    .name {
        display: block;
    }

    input#last_name {
        margin-left: 0%;
    }

    input#first_name {
        margin-left: 0%;
    }

    /* banner section end */
    /* reason section start */


    .row.reasonrow {
        display: block;
    }

    .col-xs-12.col-sm-4.reasoncol {
        width: 100%;
        margin-bottom: 22px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 25px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 16px;
    }

    .row.vettedrow {
        display: block;
    }

    .col-xs-12.col-sm-6.vettedcol {
        width: 100%;
        margin-bottom: 30px;
    }


    .col-xs-12.col-sm-6.vettedcol:last-child {
        margin-bottom: 0px;
    }

    /* vetted section end */
    /* trustpilot section start */

    .trustbox img {
        width: 50%;
    }

    /* trustpilot section end */
    /* energy section start */
    .q_text {
        top: 23%;
        left: 12%;
        font-size: 18px;
    }

    .sec_text {
        top: 63%;
        left: 36%;
        font-size: 18px;
    }

    .textcontainerbox p {
        font-size: 18px;
    }

    .textcontainerbox h3 {
        font-size: 29px;
    }

    .row.energy_row {
        display: block;
    }

    .col-xs-12.col-sm-6.energy_col {
        width: 100%;
        margin-bottom: 40px;
    }

    .col-xs-12.col-sm-6.energy_col:last-child {
        margin-bottom: 0;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 25px;
    }

    /* .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    } */
    .row.options_row {
        display: block;
    }

    .col-xs-12.col-sm-4.options_col {
        width: 100%;
        margin-bottom: 30px;
    }

    .col-xs-12.col-sm-4.options_col:last-child {
        margin-bottom: 0;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 82%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    .col-xs-12.col-sm-6.col-md-4.col-lg-2.sponsor_col {
        margin-bottom: 10px;
    }

    /* sponsor section end */
    /* question section start */
    .box1 {
        float: none;
    }

    .row.quesRow {
        display: block;
    }

    .col-xs-12.col-sm-4.quesCol {
        width: 100%;
        padding-bottom: 5px;
    }

    .col-xs-12.col-sm-4.quesCol:last-child {
        padding-bottom: 0;
    }

    /* question section end */
    /* footer start */
    .row.footerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.footercol {
        width: 100%;
        text-align: center;
    }

    .footerrightbox h2 {
        padding-top: 10px;
        text-align: center;

    }

    footer.footer {
        padding: 20px 0px;
    }

    /* footer end */
    .checkboxdiv label {
        border: none;
        width: 58%;
    }
}

/*480-575*/
@media only screen and (min-width: 480px) and (max-width: 575px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 25px 0px;
    }

    .mainlogo img {
        width: 150px;
    }

    /* header section end */
    /* banner section start */


    .row.bannerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.textcol {
        width: 100%;
    }

    .col-xs-12.col-sm-6.formcol {
        width: 100%;
    }

    .find.text-center {
        display: none;
    }

    .contenttextbox {
        padding: 0px;
    }

    .lists {
        padding: 0;
        padding-top: 16px;
        padding-bottom: 30px;
    }

    .listitem {
        justify-content: center;
    }

    .name {
        display: block;
    }

    input#last_name {
        margin-left: 0%;
    }

    input#first_name {
        margin-left: 0%;
    }

    .formbox {
        padding-left: 30px;
        padding-right: 30px;
    }

    /* banner section end */
    /* reason section start */


    .row.reasonrow {
        display: block;
    }

    .col-xs-12.col-sm-4.reasoncol {
        width: 100%;
        margin-bottom: 22px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 25px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 16px;
    }

    .row.vettedrow {
        display: block;
    }

    .col-xs-12.col-sm-6.vettedcol {
        width: 100%;
        margin-bottom: 30px;
    }


    .col-xs-12.col-sm-6.vettedcol:last-child {
        margin-bottom: 0px;
    }

    /* vetted section end */
    /* trustpilot section start */

    .trustbox img {
        width: 55%;
    }

    /* trustpilot section end */
    /* energy section start */
    .q_text {
        top: 24%;
        left: 9%;
        font-size: 17px;
    }

    .sec_text {
        top: 64%;
        left: 35%;
        font-size: 17px;
    }

    .textcontainerbox p {
        font-size: 18px;
    }

    .textcontainerbox h3 {
        font-size: 29px;
    }

    .row.energy_row {
        display: block;
    }

    .col-xs-12.col-sm-6.energy_col {
        width: 100%;
        margin-bottom: 40px;
    }

    .col-xs-12.col-sm-6.energy_col:last-child {
        margin-bottom: 0;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 50px;
    }

    /* .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    } */
    .row.options_row {
        display: block;
    }

    .col-xs-12.col-sm-4.options_col {
        width: 100%;
        margin-bottom: 30px;
    }

    .col-xs-12.col-sm-4.options_col:last-child {
        margin-bottom: 0;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 82%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    .col-xs-12.col-sm-6.col-md-4.col-lg-2.sponsor_col {
        margin-bottom: 10px;
        width: 50%;
    }

    /* sponsor section end */
    /* question section start */
    .box1 {
        float: none;
    }

    .row.quesRow {
        display: block;
    }

    .col-xs-12.col-sm-4.quesCol {
        width: 100%;
        padding-bottom: 5px;
    }

    .col-xs-12.col-sm-4.quesCol:last-child {
        padding-bottom: 0;
    }

    /* question section end */
    /* footer start */
    .row.footerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.footercol {
        width: 100%;
        text-align: center;
    }

    .footerrightbox h2 {
        padding-top: 10px;
        text-align: center;

    }

    footer.footer {
        padding: 20px 0px;
    }

    /* footer end */
    .checkboxdiv label {
        border: none;
        width: 58%;
    }
}

/*425-479*/
@media only screen and (min-width: 425px) and (max-width: 479px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 10px 0px;
    }

    .mainlogo img {
        width: 72px;
    }

    /* header section end */
    /* banner section start */


    .row.bannerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.textcol {
        width: 100%;
    }

    .col-xs-12.col-sm-6.formcol {
        width: 100%;
    }

    .find.text-center {
        display: none;
    }

    .contenttextbox {
        padding: 0px;
    }

    .lists {
        padding: 0;
        padding-top: 16px;
        padding-bottom: 30px;
    }

    .listitem {
        justify-content: center;
    }

    .name {
        display: block;
    }

    input#last_name {
        margin-left: 0%;
    }

    input#first_name {
        margin-left: 0%;
    }

    .contenttextbox h1 {
        padding-top: 20px;
    }

    .formbox {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* banner section end */
    /* reason section start */


    .row.reasonrow {
        display: block;
    }

    .col-xs-12.col-sm-4.reasoncol {
        width: 100%;
        margin-bottom: 22px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 25px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 16px;
    }

    .row.vettedrow {
        display: block;
    }

    .col-xs-12.col-sm-6.vettedcol {
        width: 100%;
        margin-bottom: 30px;
    }


    .col-xs-12.col-sm-6.vettedcol:last-child {
        margin-bottom: 0px;
    }

    /* vetted section end */
    /* trustpilot section start */

    .trustbox img {
        width: 65%;
    }

    /* trustpilot section end */
    /* energy section start */
    .q_text {
        top: 25%;
        left: 8%;
        font-size: 17px;
    }

    .sec_text {
        top: 65%;
        left: 33%;
        font-size: 17px;
    }

    .textcontainerbox p {
        font-size: 18px;
    }

    .textcontainerbox h3 {
        font-size: 29px;
    }

    .row.energy_row {
        display: block;
    }

    .col-xs-12.col-sm-6.energy_col {
        width: 100%;
        margin-bottom: 40px;
    }

    .col-xs-12.col-sm-6.energy_col:last-child {
        margin-bottom: 0;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 50px;
    }

    /* .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    } */
    .row.options_row {
        display: block;
    }

    .col-xs-12.col-sm-4.options_col {
        width: 100%;
        margin-bottom: 30px;
    }

    .col-xs-12.col-sm-4.options_col:last-child {
        margin-bottom: 0;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 86%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    .col-xs-12.col-sm-6.col-md-4.col-lg-2.sponsor_col {
        margin-top: 20px;
        width: 50%;
    }

    /* sponsor section end */
    /* question section start */
    .box1 {
        float: none;
    }

    .row.quesRow {
        display: block;
    }

    .col-xs-12.col-sm-4.quesCol {
        width: 100%;
        padding-bottom: 5px;
    }

    .col-xs-12.col-sm-4.quesCol:last-child {
        padding-bottom: 0;
    }

    /* question section end */
    /* footer start */
    .row.footerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.footercol {
        width: 100%;
        text-align: center;
    }

    .footerrightbox h2 {
        padding-top: 10px;
        text-align: center;

    }

    footer.footer {
        padding: 20px 0px;
    }

    /* footer end */
    .checkboxdiv label {
        border: none;
        width: 58%;
    }
}

/*375-424*/
@media only screen and (min-width: 375px) and (max-width: 424px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 8px 0px;
    }

    .mainlogo img {
        width: 69px;
    }

    /* header section end */
    /* banner section start */


    .row.bannerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.textcol {
        width: 100%;
    }

    .col-xs-12.col-sm-6.formcol {
        width: 100%;
    }

    .find.text-center {
        display: none;
    }

    .contenttextbox {
        padding: 0px;
    }

    .lists {
        padding: 0;
        padding-top: 16px;
        padding-bottom: 30px;
    }

    .listitem {
        justify-content: center;
    }

    .name {
        display: block;
    }

    input#last_name {
        margin-left: 0%;
    }

    input#first_name {
        margin-left: 0%;
    }

    .contenttextbox h1 {
        padding-top: 20px;
    }

    .formbox {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* banner section end */
    /* reason section start */


    .row.reasonrow {
        display: block;
    }

    .col-xs-12.col-sm-4.reasoncol {
        width: 100%;
        margin-bottom: 22px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 22px;
        margin-bottom: 5px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 16px;
        line-height: 20px;
        padding: 0;
        margin: 0;
    }

    .row.vettedrow {
        display: block;
    }

    .col-xs-12.col-sm-6.vettedcol {
        width: 100%;
        margin-bottom: 30px;
    }

    .imgdiv img {
        width: 100%;
    }

    .col-xs-12.col-sm-6.vettedcol:last-child {
        margin-bottom: 0px;
    }

    /* vetted section end */
    /* trustpilot section start */

    .trustbox img {
        width: 70%;
    }

    /* trustpilot section end */
    /* energy section start */
    .q_text {
        top: 27%;
        left: 3%;
        font-size: 17px;
    }

    .sec_text {
        top: 67%;
        left: 31%;
        font-size: 17px;
    }

    .textcontainerbox p {
        font-size: 18px;
    }

    .textcontainerbox h3 {
        font-size: 29px;
    }

    .row.energy_row {
        display: block;
    }

    .col-xs-12.col-sm-6.energy_col {
        width: 100%;
        margin-bottom: 40px;
    }

    .col-xs-12.col-sm-6.energy_col:last-child {
        margin-bottom: 0;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 50px;
    }

    /* .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    } */
    .row.options_row {
        display: block;
    }

    .col-xs-12.col-sm-4.options_col {
        width: 100%;
        margin-bottom: 30px;
    }

    .col-xs-12.col-sm-4.options_col:last-child {
        margin-bottom: 0;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 86%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    .col-xs-12.col-sm-6.col-md-4.col-lg-2.sponsor_col {
        margin-top: 20px;
        width: 50%;
    }

    /* sponsor section end */
    /* question section start */
    .box1 {
        float: none;
    }

    .row.quesRow {
        display: block;
    }

    .col-xs-12.col-sm-4.quesCol {
        width: 100%;
        padding-bottom: 5px;
    }

    .col-xs-12.col-sm-4.quesCol:last-child {
        padding-bottom: 0;
    }

    /* question section end */
    /* footer start */
    .row.footerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.footercol {
        width: 100%;
        text-align: center;
    }

    .footerrightbox h2 {
        padding-top: 10px;
        text-align: center;

    }

    footer.footer {
        padding: 20px 0px;
    }

    /* footer end */
    .checkboxdiv label {
        border: none;
        width: 58%;
    }
}

/*320-374*/
@media only screen and (min-width: 320px) and (max-width: 374px) {

    /* header section start */
    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .col-xs-12.col-sm-4.leftlogocol {
        display: none;
    }

    .mainlogo.text-center {
        text-align: left !important;
    }

    .col-xs-12.col-sm-4.mainlogocol {
        width: 50%;
    }

    .col-xs-12.col-sm-4.topbtncol {
        width: 50%;
    }

    header {
        padding: 5px 0px;
    }

    .mainlogo img {
        width: 63px;
    }

    section.alertsec h4 {
        font-size: 17px;
    }

    /* header section end */
    /* banner section start */


    .row.bannerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.textcol {
        width: 100%;
    }

    .col-xs-12.col-sm-6.formcol {
        width: 100%;
    }

    .find.text-center {
        display: none;
    }

    .contenttextbox {
        padding: 0px;
    }

    .lists {
        padding: 0;
        padding-top: 16px;
        padding-bottom: 30px;
    }

    .listitem {
        justify-content: center;
    }

    .name {
        display: block;
    }

    input#last_name {
        margin-left: 0%;
    }

    input#first_name {
        margin-left: 0%;
    }

    .contenttextbox h1 {
        padding-top: 20px;
    }

    .formbox {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* banner section end */
    /* reason section start */


    .row.reasonrow {
        display: block;
    }

    .col-xs-12.col-sm-4.reasoncol {
        width: 100%;
        margin-bottom: 22px;
    }

    /* reason section end */
    /* vetted section start */

    .textdivv h2 {
        font-size: 20px;
        margin-bottom: 1px;
    }

    .textdivv {
        padding-left: 15px;
    }

    .textdivv p {
        font-size: 15px;
        line-height: 18px;
        padding: 0;
        margin: 0;
    }

    .row.vettedrow {
        display: block;
    }

    .col-xs-12.col-sm-6.vettedcol {
        width: 100%;
        margin-bottom: 30px;
    }

    .imgdiv img {
        width: 100%;
    }



    .col-xs-12.col-sm-6.vettedcol:last-child {
        margin-bottom: 0px;
    }

    /* vetted section end */
    /* trustpilot section start */
    .trustbox img {
        width: 80%;
    }

    /* trustpilot section end */
    /* energy section start */
    .q_text {
        top: 29%;
        left: 2%;
        font-size: 15px;
    }

    .sec_text {
        top: 69%;
        left: 30%;
        font-size: 15px;
    }

    .textcontainerbox p {
        font-size: 18px;
    }

    .textcontainerbox h3 {
        font-size: 27px;
    }

    .row.energy_row {
        display: block;
    }

    .col-xs-12.col-sm-6.energy_col {
        width: 100%;
        margin-bottom: 40px;
    }

    .col-xs-12.col-sm-6.energy_col:last-child {
        margin-bottom: 0;
    }

    /* energy section end */
    /* options section start */
    .bodylist {
        padding: 10px 32px;
    }

    /* .bodylist p {
        line-height: 30px;
        margin: 0;
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    } */
    .row.options_row {
        display: block;
    }

    .col-xs-12.col-sm-4.options_col {
        width: 100%;
        margin-bottom: 30px;
    }

    .col-xs-12.col-sm-4.options_col:last-child {
        margin-bottom: 0;
    }

    /* options section end */
    /* sponsor section start */

    .img_box img {
        width: 86%;
    }

    .row.sponsor_row {
        align-items: center;
        padding-top: 20px;
    }

    .col-xs-12.col-sm-6.col-md-4.col-lg-2.sponsor_col {
        margin-top: 20px;
        width: 50%;
    }

    /* sponsor section end */
    /* question section start */
    .box1 {
        float: none;
    }

    .row.quesRow {
        display: block;
    }

    .col-xs-12.col-sm-4.quesCol {
        width: 100%;
        padding-bottom: 5px;
    }

    .col-xs-12.col-sm-4.quesCol:last-child {
        padding-bottom: 0;
    }

    /* question section end */
    /* footer start */
    .row.footerrow {
        display: block;
    }

    .col-xs-12.col-sm-6.footercol {
        width: 100%;
        text-align: center;
    }

    .footerrightbox h2 {
        padding-top: 10px;
        text-align: center;

    }

    footer.footer {
        padding: 20px 0px;
    }

    /* footer end */
    .checkboxdiv label {
        border: none;
        width: 58%;
    }
}